别名	大蓝布麻
主治	耳聋
主治	肩背酸痛
分布	湖南
主治	尿血
主治	风寒感冒
别名	补血王
主治	新久咳嗽
别名	圆蚌
别名	铁羊伞
主治	肿毒恶疮
别名	白海蚆
功能	痨伤初起
主治	尿淋
别名	天蓟
别名	一见消
别名	百部草
主治	食积胀满
主治	泻痢
主治	倦怠少气
主治	便血
别名	黑山棱
别名	苾荠
中药名	薄叶卷柏
别名	小毛草
五味	甘
别名	王记叶
功能	滋阴平肝
别名	角菜
主治	痈疽疮疡
主治	血痢
主治	量4～6两
中药名	鼻血雷
别名	大罗伞
别名	蓼子草
主治	虚弱羸瘦
别名	竹林霄
功能	杀虫止痒
别名	血党
主治	温病口渴
功能	化瘀止痛
别名	佛指甲
主治	惊悸善忘
中药名	白蒿
别名	长生
主治	中暑
主治	虚损咳喘
主治	白浊
别名	爬墙藤
别名	凤尾草
功能	散瘀
主治	温疟
别名	野枇杷
分布	广东
主治	坐骨神经痛
功能	祛风清热
分布	四川
别名	金金甲根
别名	嗽药
功能	活血解毒
主治	疳疮
别名	地梨
主治	头晕
主治	虚胀
主治	夜盲症
主治	肺炎
主治	胁肋脘腹疼痛
主治	肝炎
分布	甘肃
别名	鸟巢兰
主治	久痢脱肛
主治	消渴
别名	拉瓜瓢
别名	白牛膝
别名	泊壁藤
别名	薏米蔃
别名	骨美
主治	烦闷消渴
主治	癫痫
别名	土白芷
别名	鹩哥利
主治	痰中带血
主治	赘疣
别名	乞力伽
主治	鲜品捣烂外敷
别名	湄潭台乌
别名	马桂木皮
主治	骨疽
主治	痔疮肿痛
别名	铁葧脐
主治	筋骨酸软
主治	骨结核
功能	发汗
别名	鸟面马
功能	散瘀消肿
中药名	白鬼笔
主治	四肢挛痛
别名	土牛膝
功能	祛风化湿
主治	热病伤津烦渴
主治	疮疡肿痛
别名	水葫芦
主治	皮肤风痒
别名	将军树根
别名	南木香
别名	山枇杷
主治	子宫出血
功能	行气消积
主治	子宫脱垂
功能	叶
主治	菌痢
别名	野辣椒
主治	风温灼热多眠
主治	目赤肿痛
别名	凫茨
主治	风寒咳嗽
别名	闹虱药
别名	红慈菇
功能	活血祛瘀
别名	羊耳朵
主治	泌尿系结石
主治	脱肛
主治	候痛
别名	百部根
别名	水攒
功能	清热凉血
主治	湿热黄疸
别名	总管
别名	毛罗伞
别名	白马薇
功能	解热生津
主治	跌打伤痛
主治	筋骨疼痛
主治	疟疾
功能	痔疮肿痛
功能	润燥
主治	感冒
别名	翠容叶
中药名	鲃鱼
别名	黄牛尾巴
主治	支气管炎
主治	身热斑疹
别名	对主从神仙
主治	白带肾炎水肿
归经	大肠
别名	小茅香
主治	高血压头痛
主治	子宫功能性出血
别名	飞薐菜
功能	活血散瘀
主治	小儿惊风
别名	蛇舌癀
功能	跌打肿痛
功能	止咳定喘
别名	隔布草
主治	麻疹
功能	健脾益气
功能	止咳润肠
别名	艾
别名	大黄草
功能	抗癌
功能	壮阳固精
功能	调肠胃
主治	大便涩滞
别名	紫万年青叶
主治	痰热咳嗽
别名	山坡苓
分布	江西
别名	黄根藤
中药名	白蜡树叶
别名	莓母
主治	胎动不安
主治	骨折
别名	爬山秧子
功能	调经活血
功能	敛肺气
别名	青竹
主治	湿疹疥疮
别名	白蝴蝶
别名	山杨皮
主治	消渴引饮
主治	骨蒸劳热
功能	活血养心
别名	白朱砂莲
别名	波棱菜
功能	化湿消暑
别名	贼侧草
主治	外伤出血
主治	丹毒
主治	热病烦渴
主治	鼻出血
别名	滇荆芥
别名	大发汗
分布	安徽
主治	虚劳赢瘦
主治	口渴
主治	咳逆
别名	泽芬
分布	湖北
中药名	白粉蝶
功能	安胎
别名	白背枫
功能	散风热
主治	疝气
中药名	笔罗子
主治	阴虚内热
功能	解毒敛疮
主治	食积
中药名	白鹅膏
功能	行气止痛
别名	七里香
主治	便秘
功能	祛风和湿
中药名	阿育魏实
别名	老君须
主治	疖肿疮疡
主治	胸痹心痛
主治	胃脘痛
中药名	篦子三尖杉
主治	月经不调
功能	消食
中药名	白杨树
别名	狼尾蒿子
主治	烧伤
五味	淡
别名	青鱼
别名	水芋
别名	小郎伞
别名	红叶青木香
主治	妊娠下血
中药名	白鹤菌
别名	牛肋巴
别名	龙舌草
功能	解表
功能	行气活血
功能	降气平喘
中药名	白饭树根
别名	牛屎哵哥
别名	牛屎八
别名	庵闾蒿
主治	大便溏薄
功能	益胃
别名	反舌鸟
主治	小便淋痛
中药名	白芍
别名	白菝葜
功能	祛风利湿
别名	竿青
主治	产妇乳汁不足
功能	活血
别名	鱼眼报
功能	益心敛肺
功能	驱虫
别名	狗葡萄秧
别名	滇白栎
主治	痈疽肿毒
别名	叶下香
功能	止血
别名	土荆芥
中药名	白胶香
主治	臁疮
别名	覆闾
别名	爬山虎
别名	南地珠
别名	木莲
主治	夏月感寒饮冷
分布	山西
别名	大艾
主治	肿胀
主治	淋巴腺炎
主治	外用治烫火伤
别名	鲤鱼藤
五味	涩
别名	白面风根
别名	石绷藤
主治	感冒咳嗽
别名	散草
别名	芭蕉头
归经	膀胱
主治	肌肉痛
主治	咽喉肿痛
别名	木壁莲
主治	疮疖
主治	并治小儿惊风
主治	痰饮眩晕
别名	鹦鹉菜
归经	胃
别名	大郎伞
分布	陕西
中药名	蓖麻叶
中药名	矮叶书带蕨
功能	止渴
主治	热痰咳嗽
主治	麻风
中药名	薜荔汁
别名	滇锥栗
中药名	艾纳香
主治	白细胞减少症
别名	九丛根
别名	交啄
五味	酸
主治	淋巴结结核
中药名	白鱼尾
功能	润皮肤
主治	石淋
别名	竹下菌
主治	阴疳
主治	久疟
别名	水泽兰
中药名	阿魏侧耳
主治	疔疮
中药名	蚌兰叶
主治	胸痹
主治	食少少腹胀
功能	疏风定惊
别名	马蹄
别名	婆婆针线包
主治	汤火伤
功能	散瘀止痛
别名	倒生草
主治	鼻衄
主治	伤寒热狂
别名	四川白前
主治	痞积
别名	鬼眼睛
主治	湿疹瘙痒
功能	止带浊
别名	白花岩陀
主治	闭经
主治	遗尿尿频
功能	宽肠
主治	胸腹胁肋疼痛
别名	蛇总管
别名	水鷉
别名	山艾
功能	强筋益气
功能	清热生津
主治	寒性胃痛
主治	泄泻痢疾
别名	种术
主治	感冒发热
中药名	白草根
别名	骨筋草
别名	小罗伞
归经	肺
中药名	白果
别名	西川鹅绒藤
中药名	白托柄菇
主治	小便不通
主治	乳痛
主治	痈肿瘰疬
功能	止咳平喘
别名	白花
中药名	矮脚罗伞
别名	敏菜
别名	蘩
功能	温润肺气
别名	白龙串彩
别名	九节龙
别名	矮陀陀
功能	行气
主治	皮肤瘙痒
别名	火绒草
主治	湿痹
中药名	白绿叶果实
主治	脘腹疼痛
别名	蛇舌草
别名	苦蒿
别名	冬术
别名	芷
别名	白茝
主治	虫积不化
功能	消痰
功能	清湿热
主治	外感风热
主治	因受水湿风寒所引起的咳嗽
别名	水彾仃
功能	止痒
功能	解蛇毒
主治	痰饮
主治	咳嗽
别名	千里光
别名	波斯草
主治	头晕及牙痛
主治	产后腹痛
主治	白蚀
主治	淋病
别名	枫香脂
别名	庵芦
主治	扭挫伤
主治	目赤云翳
主治	痰喘
中药名	白石英
主治	瘰疬痞块
功能	滋阴补肾
别名	黄攸香
别名	乌芋
别名	积药草
功能	通络
中药名	白花柴
主治	疮疥
功能	利湿解毒
主治	湿热泻痢
功能	活血行气
中药名	白背枫
别名	抬络藤
主治	疮疡肿毒
功能	养血柔肝
别名	白杨皮
别名	白花树
功能	消炎
功能	早晚饭前分服
别名	红墙套
别名	尖尾枫
主治	石水
主治	崩漏
别名	黑脚蕨
别名	白鹅脂
功能	润肺化痰
主治	脓疮
功能	活血止痛
别名	粗糠柴
功能	清热通淋
别名	老虎瓢根
主治	妇女血瘀经闭
主治	风湿性关节炎
主治	治用法和白扁豆基本相同
主治	腰痛
别名	毕石牛
主治	口疮
功能	下气
功能	消肿排脓
别名	小叶锅巴草
中药名	白杨枝
别名	牛耳艾
别名	土薯蓣
主治	肾虚腰痛
中药名	薜荔
别名	爬岩风
别名	冷水草
别名	白花皂药
主治	心腹冷痛
中药名	白苏子
别名	照药
主治	盗汗
中药名	白背叶（峨嵋山胡椒）
主治	风湿热痹
别名	蛇针草
主治	烫火伤
主治	湿热疮毒
主治	自汗
主治	血崩
功能	清退虚热
功能	散寒止咳
别名	九里明
主治	半身不遂
别名	鼻血连
别名	热干巴
别名	芒草
功能	肝脾肿大
别名	黄合叶
别名	地石榴
主治	乳蛾
别名	红蚌兰叶
主治	痈疮肿痛
分布	福建
主治	肠炎痢疾
中药名	蝙蝠藤
主治	呕吐
别名	野桃
主治	口舌生疮
别名	千打捶
主治	脾湿腹胀
别名	旁勃
中药名	白猪栗
别名	七叶薯
中药名	白花灰毛槐树
功能	补中益气
主治	小儿疳积
中药名	矮醋栗
中药名	饱饭花
别名	白龙苍
中药名	辫子草根
功能	凉血
功能	活血通络
主治	中署
五味	咸
别名	鸡血藤
主治	脚气
别名	白贝齿
主治	心悸怔忡
中药名	白杨叶
别名	贝茜花
分布	辽宁
主治	咽喉炎
功能	利尿
别名	天然草
别名	麝香草
别名	术
功能	养血和营
主治	扑损瘀血
分布	台湾
别名	牛屎藤
主治	风湿顽痹
别名	苻蓠
主治	惊风
主治	漆疮
主治	黄疸性肝炎
别名	白茞
主治	皶鼻
主治	风火赤眼
主治	胃炎
别名	石莲
别名	灸草
中药名	鳖卵
别名	金刚
主治	愠病消渴
主治	蛔虫
别名	爬墙虎
功能	利水消肿
主治	牙疼
来源	全国中草药汇编
主治	流行性脑脊髓膜炎
主治	痈肿疮疡
主治	遗尿
主治	产后虚烦血厥
别名	猛老虎
别名	巴子根
中药名	白芷
主治	心悸
主治	肝脾肿大
中药名	白毛委陵菜
别名	扁豆壳
别名	糯叶
主治	治湿疹搔痒
功能	清肺止咳
功能	加红糖
别名	牛屎了
分布	海南
主治	咯血
功能	益气升提
主治	牙疳
别名	山姜
分布	广西
别名	老鸦馒头藤
别名	紫再枫
别名	反舌
功能	止血止泻
主治	痈疮产疖肿
中药名	白细辛
中药名	芭茅
主治	鼻塞
分布	贵州
主治	湿胜久泻
功能	敛肺涩肠
中药名	白花丹
别名	冬白术
别名	两头根
别名	地柏桠
功能	益精气
主治	小便淋沥
主治	热淋
别名	山精
别名	草檀
别名	白并
别名	荏子
主治	蛇咬伤
功能	逐寒湿
功能	温肺肾
功能	解毒疗疮
功能	祛湿止痒
功能	散结
中药名	芭蕉根
功能	枝叶
别名	乌面马
别名	甲猛草
主治	肺热咳血
别名	瘴气花
别名	小毛香
功能	接骨生肌
别名	羊角菜
主治	小儿夜啼
主治	气虚自汗
主治	泄泻
主治	目赤
主治	虫积
主治	暑热口渴
别名	葃菇
功能	缩尿固脱
别名	假长尾叶蓼
主治	肾虚阳萎
别名	扁扁草
主治	感冒头痛
功能	活络
主治	消化道癌症
别名	风不动
别名	地柑子
功能	消肿拔毒
主治	头痛发烧
主治	尿痛
中药名	白花蛇舌草
主治	崩漏带下
别名	蒲羌癀
中药名	白杨树根皮
功能	除烦
别名	四叶柏
别名	艾粉
中药名	白龙穿彩
功能	除湿
别名	白螺壳
别名	芳香
别名	锦鸡
分布	吉林
别名	白雪花
别名	凫茈
中药名	白花九里明
主治	脾胃气弱
别名	避蛇生
中药名	矮杨梅
别名	须赢
别名	赤鷩
主治	食积腹胀
主治	外用治皮肤湿痒
别名	马蓼
主治	噎膈反胃
别名	龙胆白薇
别名	奶沙尔
别名	榜间噶尔布
主治	温邪伤营发热
功能	涩肠
功能	润肺止咳
功能	敛阴平肝
别名	黑骨风
主治	内脏出血
功能	消痈肿
中药名	白牛胆根
别名	水高梁
别名	黄柏
别名	烟筒丕
主治	类风湿性关节炎
分布	华南
主治	烦热不眠
主治	疬疡
主治	急性乳腺炎
功能	温经
别名	白马尾
别名	山扁柏
主治	肾炎
别名	八爪龙
别名	野黄皮
主治	水饮内停
别名	小草
别名	白鱼鲫
中药名	白骨走马
主治	毒蛇咬伤
主治	痈疡
别名	白皂药
别名	白龙昌菜
主治	呕恶
主治	并可灭蛆
别名	田螺掩
主治	经闭
中药名	艾叶
别名	箭杆
主治	小儿斑疹
分布	云南
别名	石壁莲
主治	湿痹痛
主治	心胃气痛
别名	漆娘舅
功能	清热
别名	白艾蒿
主治	鼻渊脓血
主治	老年咳喘
功能	缩小便
别名	小柑
中药名	鞭叶耳蕨
别名	白蔻衣
主治	黄疸型肝炎
别名	凤芽蒿
主治	精亏不育
中药名	鸊鷉
功能	利湿
别名	松毛参
主治	鹅掌风
分布	西南
主治	肺结核
主治	下血
中药名	菠菜
主治	疖肿
主治	痞块
主治	腿寒
中药名	鞭叶铁线蕨
功能	祛风止痛
主治	痈疖疥疮
四气	凉
主治	痛经
归经	心
别名	笔管树
别名	饼泡树
主治	体虱
中药名	白桂
别名	老熊花
别名	木瓜藤
主治	喉痛
别名	竹叶草
别名	冰片艾
主治	痈疮肿毒
功能	疏风
主治	肋膜炎
主治	热病
主治	心神不安
别名	白果仁
别名	火灵丹
主治	泄泻转筋
别名	旱猪棕草
主治	血虚头晕
别名	香味叶
主治	痔疮出血
主治	胃寒脘痛
主治	口腔溃疡
别名	于术
别名	草蓬
主治	腹满
别名	晼
五味	苦
别名	小叶珍珠花
主治	煎水外洗
功能	性味功能
别名	金百脚
主治	腹泻
别名	团叶八爪金龙
别名	山白芷
别名	尾铁线蕨
别名	阿及艾
主治	膏淋
别名	羊须草
中药名	白花岩青兰
功能	燥湿利水
中药名	百步还阳丹
别名	花木香
别名	开喉箭
主治	妇女白带
主治	蛔虫腹痛
别名	野槟榔
别名	杨柳子棵
别名	贝齿
来源	中药大辞典
主治	肠痈
别名	避蛇参
别名	豆蔻壳
中药名	白花龙胆
主治	咳嗽吐血
功能	补气益血
功能	水煎
别名	小青藤
别名	玉箫
主治	风湿疼痛
主治	痈肿
功能	消肿止痛
功能	利小便
主治	肺热燥咳
主治	腰膝酸软
主治	坏血病
主治	血淋
主治	黄疸
四气	温
主治	睾丸炎
主治	无名肿毒
别名	珊瑚珠
别名	枫脂
主治	关节风湿痛
中药名	白猪母菜
主治	带下
主治	瘰疬
别名	佛指柑
功能	清热利湿
别名	蚌花叶
功能	杀虫
别名	灵眼
主治	四肢微浮
主治	急性胃肠炎
主治	牙痛口糜
主治	水肿
功能	调经
别名	牛屎八哥
功能	补肾益气
功能	镇痛
别名	山豆根
主治	子宫下垂
别名	茸骨鹧鸪花
别名	真金草
主治	吐衄
功能	敛肺定喘
别名	土冰片
主治	尿路结石
主治	腰膝疼痛
主治	胃酸过多
别名	独立金鸡
功能	去瘀
分布	内蒙古
别名	石竹根
别名	黑鸡脚
主治	风湿关节痛
别名	粉蝶
主治	胁痛
别名	壁石虎
别名	大猪毛七
别名	彭蜂藤
别名	白花九股牛
主治	痰嗽
别名	白鱼号
主治	胃痛
主治	痈疮瘰疬
分布	宁夏
主治	腰腿痛
分布	西藏
功能	祛风除湿
别名	大风艾
功能	外用
主治	肺热咳嗽
别名	细叶柳子
别名	又名：冰台
主治	胃热烦渴
主治	乳痈
别名	东白微
主治	腹痛
别名	鹤舌草
别名	干里及
别名	庵闾草
别名	蓬蒿
主治	吐血
别名	鬼笔
功能	化湿止泻
功能	补虚羸
别名	地椒
主治	疮疡疖肿
功能	解毒肿
主治	淋证
主治	鹅儿疮
主治	肺寒咳喘
中药名	百舌鸟
主治	皮肤皴裂
别名	猴接骨
别名	乌饭子
主治	肺痨
主治	劳伤盘骨
功能	涩肠止血
中药名	矮茎朱砂根
主治	产后瘀血腹痛
别名	绒果海木
主治	咽痛
中药名	贝子
功能	敛阴
功能	散寒
主治	肺燥咳嗽
别名	血参
别名	二叶葎
别名	白花藤
主治	虫积胃痛
功能	止泻
中药名	芭蕉油
主治	偏正头痛
别名	山蓟
别名	臭菜
别名	牡赞
别名	春草
中药名	白朱砂莲
功能	燥湿
主治	烫伤
别名	香艾
主治	头痛目赤
主治	不思饮食
别名	舒筋草
中药名	白扁豆皮
主治	跌打肿痛
别名	薏米蕴
功能	根
主治	疮疖肿毒
主治	妇女产后头风痛
中药名	白花菜子
别名	甜茶
中药名	百里香
功能	接骨止痛
功能	舒筋活络
主治	百日咳
主治	下肢溃疡
主治	跌打扭伤
别名	大鼓藤
别名	黄果矮茶藨
中药名	补血薯
主治	跌打劳伤
别名	百乳草
主治	风寒筋骨麻木
主治	产后血虚发热
主治	贫血
别名	竹鲃
功能	清热利水
功能	冲黄酒或白酒
主治	寒湿腹痛
别名	玉竹子
别名	白花益母草
主治	淋浊
别名	菠棱
主治	风温痹痛
中药材	中药材
主治	热痢
别名	牛虱鬼
主治	慢性风湿性关节炎
别名	烂脚蒿
功能	缓急止痛
别名	菜白蝶
功能	祛湿
功能	利尿通淋
功能	强筋壮骨
主治	风湿痛
主治	泻痢腹痛
主治	蛲虫病
别名	白花醉鱼草
别名	竹木
别名	天槟榔
中药名	白果树皮
中药名	白补药
主治	腰腿酸痛
主治	热淋涩痛
主治	经行腹痛
别名	一点血
别名	吓唬草
别名	硬饭团
别名	鸡卵黄
别名	香叶
中药名	白桂木根
别名	白花洋泡
别名	九十九条根
别名	定经草
功能	解毒消肿
功能	通窃止痛
主治	久咳痰多
别名	三股筋
中药名	阿尔泰扭藿香
别名	玉苏子
归经	肾
主治	腹泻痢疾
别名	珊瑚草
别名	赤节
中药名	白石榴花
别名	朱砂莲
别名	乒抛藤
别名	毛茎紫金牛
别名	九月生
中药名	豹子眼睛果
别名	麻甲头
功能	消肿
功能	安心神
功能	祛风活血
主治	体癣
功能	带下
别名	木莲藤
别名	地柏
功能	行气和中
分布	河南
别名	滇新樟
别名	寻骨风
功能	补阴
中药名	白马骨根
主治	黄水疮
主治	疮疡
别名	青龙草
主治	腹胀
功能	祛风杀虫止痒
别名	小乌鸭
别名	珠仔草
别名	石龙藤
主治	咳血
主治	风痹
别名	千里及
别名	油鸭
主治	聤耳
主治	小儿久泻久痢
主治	癣疥
主治	血瘀崩漏
别名	六月零
主治	肠炎
别名	凉粉藤
别名	六月雪
主治	能健脾利水
主治	头痛
主治	口腔炎
别名	矮茶风
主治	主治温热
别名	防己藤
别名	地栗
中药名	白杨树皮
主治	血液系统肿瘤及其他一些恶性实体瘤
别名	药虱药
别名	八爪金龙
别名	溪桃
主治	肺痈
功能	活血消肿
别名	单叶埔姜
主治	带下白浊
主治	脾气虚弱
别名	刺黄柏
功能	温中活血
别名	怀牛膝
归经	脾
别名	百奶
主治	霍乱转筋
别名	脓疮草
主治	烧烫伤
别名	薛
主治	盆腔炎
别名	响叶杨
别名	沙癞叶
功能	解毒
别名	小白头翁
中药名	薄荷油
主治	乳腺炎
功能	主治崩漏
主治	金疮
主治	神经衰弱
别名	目目生珠草
功能	补脾
主治	但无壅滞之弊
别名	白芍药
别名	红蓖麻
别名	矮八爪金龙
主治	小儿语迟
别名	母草
别名	鱼眼根
主治	肠风痔漏
别名	山柏枝
功能	清热除湿
主治	胃寒作痛
别名	川萆薢
主治	眉棱骨痛
主治	硅肺
功能	明目
别名	鸭脚子
别名	甜艾
主治	防囊肿痛
功能	理气止痛
主治	糖尿病
主治	痢疾
别名	红活美
别名	追骨风
别名	白波越子
分布	西北
别名	地茶
别名	白胶
主治	风湿痹痛
中药名	白肚
别名	白花铁罗汉
别名	平缘托柄菇
主治	慢性胃炎
主治	风湿筋骨疼痛
主治	高血压
功能	宁心益肾
别名	抱树莲
功能	缓中止痛
主治	风湿筋骨痛
主治	疮痈肿毒
中药名	凹朴皮
别名	小薄荷
中药名	白术
别名	芭蕉汁
别名	蛇脷草
中药名	白花蛇目睛
别名	千槟榔
别名	石壁藤
别名	米饭花
中药名	白花苋
别名	王不留行
功能	祛风
别名	拉筋菜
别名	大骨风
主治	跌打骨折
主治	症块
归经	小肠
别名	水子钻
功能	理气开胃
主治	齿痛
功能	清热解毒
功能	健胃杀虫
别名	杨枹蓟
别名	打食草
别名	野苜莉
功能	利温
主治	寒疝
功能	拔毒消肿
中药名	白果叶
别名	皤蒿
别名	驳骨丹
主治	眩晕
主治	风寒发热
别名	过山龙
主治	尿频
主治	鼻渊
分布	青海
别名	金鸡
别名	臭花菜
别名	羊角香
别名	小叶三点金根
主治	痈疽
主治	风湿关节疼痛
别名	百枝
主治	咳嗽气逆
别名	有蜂藤
别名	鬼笔菌
别名	红白药
主治	口吻疮
功能	肉
中药名	荸荠
中药名	薄雪草
主治	风寒湿痹
主治	龋齿疼痛
主治	衄血
主治	胃疼痛
中药名	薄柱草
主治	吐酸
主治	肠风下血
功能	理气血
主治	天行热病
别名	再风艾
功能	利湿浊
主治	药物中毒
别名	山百根
中药名	白花菜根
别名	山大艾
别名	红根菜
别名	鸟榕
中药名	安胎药
别名	蘩母
主治	风热感冒
中药名	蚌
功能	止咳
中药名	豹药藤
主治	疥癞恶疮
主治	气滞便秘
别名	托柄菇
主治	阴虚发热
别名	白龙须
别名	过水龙
功能	祛风散寒
归经	三焦
主治	瘾疹
别名	苏盖提
主治	消化不良
别名	山波苓
主治	外伤瘀肿疼痛
别名	万丈龙
别名	鷉
主治	泄泻久痢
功能	追风
别名	孔雀尾
功能	活血调血
主治	高血压病
别名	由胡
中药名	矮柳穿鱼
别名	短脚三郎
功能	补肾涩精
别名	野天门冬
别名	白风草
别名	粉萆薢
中药名	白椴
主治	遗精
功能	敛疮
别名	三颗针
主治	湿热带下
来源	中华本草
功能	接骨
别名	银杏叶
别名	七爪金龙
主治	水气浮肿
主治	脾脏肿大
别名	白背叶
主治	阳痿精衰
主治	阳痿
功能	树皮或根半斤
功能	敛阴收汗
主治	肺热喘咳
主治	疥疮
功能	泻火解毒
别名	芸香
别名	千槟梅
别名	杨抱蓟
主治	湿热痢疾
主治	小便频数
主治	凤湿痹痛
别名	搽散
别名	刁鸭
别名	蘑菇
主治	温痹酸痛
主治	腹痛吐泻
别名	小薛荔
中药名	贝齿
别名	大毛药
别名	假长尾蓼
主治	自汗盗汗
功能	舒筋
主治	神疲乏力
主治	脚癣
功能	调经止咳
别名	薛荔络石藤
别名	乒乓抛藤
别名	邦邦老虎藤
别名	乌鴶
中药名	白辣蓼
功能	止汗
功能	化湿
主治	痰喘咳嗽
主治	咏嗽痰喘
别名	黄草
主治	荨麻疹
别名	葧脐
中药名	笔管榕
主治	赤白带下
分布	江苏
别名	土丹皮
别名	梅根
功能	止带缩尿
主治	痛疮肿毒
别名	胶香
别名	墙脚柱
主治	痈肿疮疖
主治	痈肿疔毒
功能	利水
来源	中国药典
主治	肺病
中药名	白木
功能	凉血止血
别名	水鸰仃
别名	香白芷
主治	老年咳嗽
主治	角膜云翳
主治	肺热咳嗽或咯血
主治	湿疹
主治	哮喘
别名	毛鼻良
主治	白癜风
分布	浙江
别名	雀榕
主治	急性肾炎
功能	消肿解毒
别名	青鲋鲤
中药名	百药煎
功能	消肿散结
分布	黑龙江
别名	山田薯
主治	脘腹冷痛
主治	扭伤
功能	壮腰膝
主治	吃力血
别名	小葛香
中药名	白柳
四气	寒
主治	头身疼痛
主治	皮肤燥痒
功能	祛风湿
别名	一窝虎
主治	外伤性昏迷
主治	阴痒
功能	胃痛
主治	瘕
别名	百条根
主治	惊悸不安
别名	米念巴
主治	风火牙痛
主治	乳头炎
别名	铁沙尔
主治	眼结合膜炎
主治	咳嗽痰喘
主治	肺劳咳血
别名	山芥
别名	山苦桃
功能	利湿消肿
主治	癣疮
别名	杨波叶
别名	白幕
别名	茶蚬
五味	辛
别名	石狮子
功能	止痢
主治	哮喘痰嗽
主治	寸白虫病
主治	头风头痛
主治	妊娠下痢
主治	上呼吸道感染
主治	痔疮
主治	妇女月经不调
别名	芭蕉树水
功能	生津止渴
别名	节节结蕊草
主治	急性膀胱炎
主治	肺脓疡
别名	爬地香
别名	浙术
功能	化痰
别名	白胶墙
别名	三条筋
分布	河北
主治	烦闷
主治	血虚萎黄
中药名	埃蕾
别名	大子蒿
别名	竿芒
分布	山东
主治	烟痛
中药名	白皮柯
别名	白马茎
主治	胆囊炎
主治	治偏头痛
中药名	白豆蔻壳
主治	胸闷心痛
功能	化瘀止血
主治	便闭
别名	王八鸭子
别名	赤根菜
主治	温中补衰
别名	大枫草
主治	淋痛溺血
别名	无裙荪
别名	金芍药
别名	石上柏
主治	疥瘌恶疮
主治	扁桃体炎
主治	牙龈肿痛
主治	痰多喘咳
功能	温经止血
主治	头痛发热
功能	温肺化痰
功能	宣肺气
分布	新疆
别名	山烟根子
分布	华北
别名	乌茨
别名	葞
主治	头风痛
别名	膨泡树
别名	鵕鸃
别名	猪总管
别名	一吊血
主治	杀孑孓
别名	杨梅
中药名	阿里红
中药名	百蕊草
中药名	白薇
功能	清热燥湿
主治	疣赘
主治	耳鸣
别名	三根筋
中药名	百尾笋
主治	目眩
中药名	蓖麻
功能	平肝
主治	外用治疮疖痈肿
中药名	鹌鹑蛋
别名	雪下红
别名	九管血
中药名	白藤
别名	躲蛇生
别名	金丝丸
功能	养血
主治	跌打损伤
中药名	萆薢
主治	中耳炎
中药名	篦子舒筋草
别名	野莲头
主治	寒气腹痛
别名	艾蒿
主治	目翳
别名	医草
主治	嚼喉肿痛
别名	岩卷柏
功能	健脾消积
主治	腹痛肠鸣
功能	滋阴凉血
别名	假茉莉
主治	胃寒腹痛
主治	寒湿泻痢
功能	止痛
功能	补肾阳
主治	手指麻木
别名	家艾
别名	马薯
别名	木隆谷
别名	管芽
别名	青羊藤
别名	铁杆香
功能	和胃
主治	肾虚阳痿
中药名	鷩雉
主治	四肢无力
主治	头痛眩晕
主治	牙痛
别名	万花梢
主治	蛔虫病
主治	产后虚烦
别名	白花十字草
主治	癌肿
功能	止血生肌
别名	竹菌
别名	臭花菜籽
别名	鼠根菜
主治	直肠出血
功能	散风寒
分布	东北
主治	疔疮痈疽
主治	骨蒸痨热
主治	喘咳痰嗽
别名	山连
中药名	稗根苗
别名	虈
中药名	白花油麻藤
主治	久咳劳嗽
主治	黄疽
中药名	豹子眼睛花
别名	尖刀草
别名	菠薐
别名	飞龙菜
功能	风湿骨痛
中药名	鳖肉
主治	潮热骨蒸
别名	薇草
中药名	安徽刺黄柏
别名	白微
主治	虚弱干瘦
主治	痔疮漏管
主治	口臭
主治	壮阳道
别名	山地瓜秧
功能	温脾安胎
别名	毒蛇药
别名	一棵松
别名	岩虱子
别名	竹林梢
别名	山蓼
功能	温中止泻
别名	大毛豆
中药名	白马阴茎
功能	润肺
功能	消积
主治	头目眩晕
别名	臭蒿子
功能	散寒止痛
功能	杀虫灭虱
中药名	白菊花根
主治	急性肾炎尿血
别名	椎栗
别名	有尾铁线蕨
功能	定喘嗽
中药名	薄叶黄芩
别名	白贝
别名	山坡芩
别名	巴山虎
主治	虚弱赢弱
主治	疥癣瘙痒
主治	滑精
主治	溃疡
主治	腺腮炎
主治	胎气不安
主治	类风湿关节炎
主治	瘅疟
功能	和中
主治	虫积腹痛
主治	小便不利
别名	冰片叶
别名	墙壁藤
中药名	白花穿心莲
别名	大风叶
中药名	百部
别名	芍
别名	艾蓬
主治	牙周炎
四气	平
主治	惊悸心烦不眠
功能	杀虫止痛
主治	蛔虫症
功能	顺气消食
四气	热
主治	反胃
别名	白鸡公尾
分布	华东
主治	血瘀经闭
主治	白带
别名	蕲艾
功能	行瘀
别名	落叶松茸
主治	肺热咳喘
别名	辟萼
别名	断肠叶
别名	余笑花
别名	石菜子
别名	大白蒿
别名	大头蒿
主治	水肿腹胀
别名	青竹鲤
别名	淹茼
主治	阴囊湿疹
别名	白芍
别名	乌鸫
中药名	白螺蛳壳
功能	清热益阴
主治	皮肤风热
别名	翻天雷公
别名	芍药
主治	症
主治	头昏
主治	皮肤疥癣
功能	散瘀止血
别名	采鸡
中药名	鼻血草
中药名	庵闾
归经	肝
主治	疥癣
别名	臭蒿
主治	小便淋浊
主治	肿热咳嗽
主治	急性扁桃体炎
别名	矮脚白花蛇利草
别名	常春藤
主治	久痢
别名	什子苗
主治	肠痈（阑尾炎）
主治	胃病
别名	通天草
别名	鼻血莲
功能	补虚益损
别名	独叶埔姜
功能	强心兴奋
主治	蛇虫咬伤
主治	气急
别名	九虫根
